[submodule "vendor/github.com/swagger-api/swagger-core"]
	path = vendor/github.com/swagger-api/swagger-core
	url = https://github.com/swagger-api/swagger-core
[submodule "vendor/github.com/swagger-api/swagger-ui"]
	path = vendor/github.com/swagger-api/swagger-ui
	url = https://github.com/swagger-api/swagger-ui
[submodule "vendor/github.com/swagger-api/swagger-parser"]
	path = vendor/github.com/swagger-api/swagger-parser
	url = https://github.com/swagger-api/swagger-parser
[submodule "vendor/github.com/swagger-api/swagger-codegen"]
	path = vendor/github.com/swagger-api/swagger-codegen
	url = https://github.com/ivucica/swagger-codegen
[submodule "vendor/github.com/bazelbuild/rules_go"]
	path = vendor/github.com/bazelbuild/rules_go
	url = https://github.com/bazelbuild/rules_go
[submodule "vendor/github.com/go-resty/resty"]
	path = vendor/github.com/go-resty/resty
	url = https://github.com/go-resty/resty
[submodule "vendor/golang.org/x/net"]
	path = vendor/golang.org/x/net
	url = https://github.com/golang/net/
[submodule "vendor/golang.org/x/oauth2"]
	path = vendor/golang.org/x/oauth2
	url = https://github.com/golang/oauth2
